# dragons-dice-duel

./: README.md  pom.xml
src/main/java/io/github/mojtabaj/: DemoApplication.java  DragonsDiceDuelClient.java  DragonsDiceDuelServer.java  GrpcServer.java
src/main/java/io/github/mojtabaj/header/: Constants.java  HeaderServerInterceptor.java
src/main/java/io/github/mojtabaj/repository/: PlayerRepository.java
src/main/java/io/github/mojtabaj/service/: DragonsDiceDuelService.java
src/main/java/io/github/mojtabaj/service/handler/: GameHandler.java  GameRequestHandler.java
src/main/proto/io/github/mojtabaj/: dragons-dice-duel.proto
src/main/resources/: application.properties
